AI_SERVICE_ENDPOINT=https://6319250g.cognitiveservices.azure.com/
AI_SERVICE_KEY=9Z66a41trXU5CfQ6jT6L9kdAV5xMUubFT1Zl3MND00DPFuVaqGWHJQQJ99ALACYeBjFXJ3w3AAAaACOGNV0t
QA_PROJECT_NAME=chatbott-ABCfoodcom
QA_DEPLOYMENT_NAME=production