  
TrainingEndpoint=https://6319250gassingment.cognitiveservices.azure.com/
TrainingKey=Aq9TKFJpAaetL7pXgEEEGCK5q0xBI0R7QbRSRClGnkjVNPdtVa0DJQQJ99ALACYeBjFXJ3w3AAAJACOGvmFF
ProjectID=34026b84-09f7-4edc-8c1d-a295b07b7527
